<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Контакты</h2>
                <h3 class="section-subheading text-muted">Наши контактные данные</h3>
            </div>
        </div>
        <div class="row jumbotron">
            <div class="col-lg-8 offset-lg-2">
                <p class="large text-muted">   По всем идеям и предложениям:</p>

                <p class="large text-muted">   Электронная почта: <a href='mailto:kazanlug@gmail.com'>kazanlug@gmail.com</a></p>

                <p class="large text-muted">   Твиттер: <a href='https://twitter.com/@Marat_Galiev'>@Marat_Galiev</a></p>

            </div>
        </div>
    </div>
</section>
