<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Правила сайта</h2>
                <h3 class="section-subheading text-muted">Правила ресурса и публикации</h3>
            </div>
        </div>
        <div class="row jumbotron">
            <div class="col-lg-8 offset-lg-2">
                <p class="large text-muted">Вакансии публикуются бесплатно. Размещаемая информация передается без изменений и принадлежит ее авторам.</p>

                <p class="large text-muted">   Недопускается к публикации любая информация, которая может привести к нарушению законов Российский Федерации или любой другой страны.</p>

                <p class="large text-muted">   Автор данного сайта не несет никакой ответственности в отношении предоставляемой посетителями информации.</p>
            </div>
        </div>
    </div>
</section>








