<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <span class="copyright">ErlangJobs &copy; <%= DateTime.utc_now.year %></span>
            </div>
            <div class="col-md-4">
                <ul class="list-inline social-buttons">
                    <li class="list-inline-item">
                        <a target='_blank' href="https://twitter.com/ErlangJobs"><i class="fa fa-twitter"></i></a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="list-inline quicklinks">
                    <li class="list-inline-item">
                        <a href="/rules">Условия работы сервиса</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>