<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">О проекте</h2>
                <h3 class="section-subheading text-muted">Пару слов о проекте</h3>
            </div>
        </div>
        <div class="row jumbotron">
            <div class="col-lg-8 offset-lg-2">
                <p class="large text-muted"><b>ErlangJobs.ru</b> является некоммерческим проектом. Основная цель и идея разработки - популяризация технологии и поддержка сообщества разработчиков.</p>

                <p class="large text-muted">   Все вакансии публикуются бесплатно. Размещаемая информация передается "as is" и принадлежит ее авторам.</p>

                <p class="large text-muted">   <a href='mailto:kazanlug@gmail.com'>Свяжитесь</a> со мной, если у вас есть идеи, предложения и вопросы.</p>

                <p class="large text-muted">   Код проекта на <a target='_blank' href='https://github.com/maratgaliev/erlangjobs'>GitHub</a>.</p>
            </div>
        </div>
    </div>
</section>
