<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">About</h2>
                <h3 class="section-subheading text-muted">SOME USEFUL INFORMATION</h3>
            </div>
        </div>
        <div class="row jumbotron">
            <div class="col-lg-8 offset-lg-2">
                <p class="large text-muted"><b>ErlangJobs.ru</b> is open-source software - main idea of this project just a popularization of Erlang/Elixir based technologies and developers community support.</p>

                <p class="large text-muted">   Please <a href='mailto:kazanlug@gmail.com'>email</a> me, if you have any ideas/questions.</p>

                <p class="large text-muted">   Source code on <a target='_blank' href='https://github.com/maratgaliev/erlangjobs'>GitHub</a>.</p>

                <p class="large text-muted">   Jobs channel on <a target='_blank' href='https://t.me/elixirjobs'>Telegram</a>.</p>

                <p class="large text-muted">   Kudos to <a target='_blank' href='https://github.com/Nitrino'>https://github.com/Nitrino</a> and all his help on this project and Telegram channel.</p>
            </div>
        </div>
    </div>
</section>
