<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Terms of use</h2>
                <h3 class="section-subheading text-muted">Terms and conditions</h3>
            </div>
        </div>
        <div class="row jumbotron">
            <div class="col-lg-8 offset-lg-2">
                <p class="large text-muted">All jobs are publishing 'as is' and belong to their respective owners.</p>

                <p class="large text-muted">This website is not responsible for the published information.</p>
            </div>
        </div>
    </div>
</section>








