<%= form_for @changeset, @action, [id: "add_job_form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <span>Error on adding new job.</span>
    </div>
  <% end %>

  <div class="form-group">
    <label>Published?</label>
  </div>

  <div class="form-group">
    <%= checkbox f, :is_approved %>
    <%= error_tag f, :is_approved %>
  </div>

  <div class="form-group">
    <label>Title</label>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <label>Description</label>
    <%= textarea f, :description, class: "form-control", id: "body-editor" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <label>City</label>
    <%= text_input f, :city, class: "form-control" %>
    <%= error_tag f, :city %>
  </div>

  <div class="form-group">
    <label>Job link</label>
    <%= text_input f, :job_link, class: "form-control" %>
    <%= error_tag f, :job_link %>
  </div>

  <div class="form-group">
    <label>Company name</label>
    <%= text_input f, :company, class: "form-control" %>
    <%= error_tag f, :company %>
  </div>

  <div class="form-group">
    <label>Contact email</label>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <label>Company website</label>
    <%= text_input f, :site, class: "form-control" %>
    <%= error_tag f, :site %>
  </div>

  <div class="form-group">
    <label>Contact phone</label>
    <%= text_input f, :phone, class: "form-control" %>
    <%= error_tag f, :phone %>
  </div>

  <div class="form-group">
    <label>Contact person</label>
    <%= text_input f, :contact_name, class: "form-control" %>
    <%= error_tag f, :contact_name %>
  </div>

  <div class="form-group">
    <label>Salary</label>
    <%= text_input f, :salary, class: "form-control" %>
    <%= error_tag f, :salary %>
  </div>
  
  <div class="form-group">
    <%= submit "Save", class: "btn btn-xl" %>
  </div>
<% end %>

<link rel="stylesheet" href="//cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
<script src="//cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
<script>var simplemde = new SimpleMDE();</script>
