<table class="table table-striped">
  <tbody>
    <%= for job <- @jobs do %>
      <tr>
        <td><%= job.title %></td>
        <td><%= job.is_approved %></td>
        <td class="text-right">
          <span><%= link "Edit", to: admin_job_path(@conn, :edit, job), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Delete", to: admin_job_path(@conn, :delete, job), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
