<%= form_for @changeset, @action, [id: "add_event_form", multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <span>Ошибка при добавлении события.</span>
    </div>
  <% end %>

  <div class="form-group">
    <label>Заголовок</label>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <label>Описание события</label>
    <%= textarea f, :description, class: "form-control", id: "body-editor" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <label>Ссылка на страницу регистрации</label>
    <%= text_input f, :registration_link, class: "form-control" %>
    <%= error_tag f, :registration_link %>
  </div>

  <div class="form-group">
    <label>Город</label>
    <%= text_input f, :city, class: "form-control" %>
    <%= error_tag f, :city %>
  </div>

  <div class="form-group">
    <label>Адрес события</label>
    <%= text_input f, :address, class: "form-control" %>
    <%= error_tag f, :address %>
  </div>

  <div class="form-group">
    <label>Email для связи</label>
    <%= text_input f, :contact_email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <label>Телефон для связи</label>
    <%= text_input f, :contact_phone, class: "form-control" %>
    <%= error_tag f, :phone %>
  </div>

  <div class="form-group">
    <label>Дата и время начала</label>
    <%= text_input f, :start_date, class: "form-control" %>
    <%= error_tag f, :start_date %>
  </div>

  <div class="form-group">
    <label>Логотип события</label>
    <%= file_input f, :logo, class: "form-control" %>
    <%= error_tag f, :logo %>
  </div>

  <div class="alert alert-success" role="alert">
    Публикуя событие, вы автоматически соглашаетесь с <strong><a href="/rules">условиями работы сервиса</a></strong>
  </div>
  
  <div class="form-group">
    <%= submit "Сохранить", class: "btn btn-xl" %>
  </div>
<% end %>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
<script src="//cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
<script>var simplemde = new SimpleMDE();</script>
<script type="text/javascript">
    $(function () {
        $('#event_start_date').datetimepicker({
          format: 'YYYY-MM-DD HH:mm',
        });
    });
</script>