<%= form_for @changeset, @action, [id: "add_event_form", multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <span>Error on adding new event.</span>
    </div>
  <% end %>

  <h4 class="mb-3">Event info</h4>

  <div class="form-group">
    <label>Title</label>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <label>Description</label>
    <%= textarea f, :description, class: "form-control", id: "body-editor" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <label>Registration page link</label>
    <%= text_input f, :registration_link, class: "form-control" %>
    <%= error_tag f, :registration_link %>
  </div>

  <div class="form-group">
    <label>City</label>
    <%= text_input f, :city, class: "form-control" %>
    <%= error_tag f, :city %>
  </div>

  <div class="form-group">
    <label>Address</label>
    <%= text_input f, :address, class: "form-control" %>
    <%= error_tag f, :address %>
  </div>

  <hr class="mb-4">
  <h4 class="mb-3">Contact info</h4>

  <div class="form-group">
    <label>Contact email</label>
    <%= text_input f, :contact_email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <label>Contact phone</label>
    <%= text_input f, :contact_phone, class: "form-control" %>
    <%= error_tag f, :phone %>
  </div>

  <hr class="mb-4">
  <h4 class="mb-3">Additional info</h4>

  <div class="form-group">
    <label>Event date and time</label>
    <%= text_input f, :start_date, class: "form-control" %>
    <%= error_tag f, :start_date %>
  </div>

  <div class="form-group">
    <label>Event logo</label>
    <%= file_input f, :logo, class: "form-control" %>
    <%= error_tag f, :logo %>
  </div>
  
  <div class="alert alert-success" role="alert">
    On publishing this event, you're automatically agree with this <strong><a href="/rules">website terms of use</a></strong>
  </div>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-xl" %>
  </div>
<% end %>

<link rel="stylesheet" href="//cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
<script src="//cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
<script>var simplemde = new SimpleMDE();</script>

<script type="text/javascript">
    $(function () {
        $('#event_start_date').datetimepicker({
          format: 'YYYY-MM-DD HH:mm',
        });
    });
</script>