<section class="bg-faded" id="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading"><span class='text-purple'>Elixir |> Erlang</span> events</h2>
                <h3 class="section-subheading text-muted text-uppercase">POST YOUR EVENT FOR FREE</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <%= show_flash(@conn) %>
                <a class="btn btn-xl" id="add_event" href="<%= event_path(@conn, :new) %>" role="button">Add Event</a>
            </div>
        </div>
        <div class="row portfolio_row">
            <%= for event <- @events do %>
                <div class="col-md-12 col-sm-12 portfolio-item ">
                    <a href="<%= event_path(@conn, :show, event) %>" class=job_link>
                        <div class="portfolio-caption hidden-xs-down">
                            <div class="row">
                                <div class="col-md-8 col-sm-7">
                                  <h4><%= event.title %></h4>
                                  <p class="text-muted"><%= "#{event.address}" %></p>
                                </div>
                                <div class="col-md-4 col-sm-5 -right">
                                  <p><%= human_time_format(event.start_date) %></p>
                                  <p class="badge badge-purple"><%= event.city %></p>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-caption hidden-sm-up p-3">
                            <div class="row">
                                <div class="col-md-8 col-sm-7">
                                  <h4><%= event.title %></h4>
                                  <p class="text-muted"><%= "#{event.city}" %></p>
                                </div>
                                <div class="col-md-4 col-sm-5">
                                  <p class="badge badge-purple">1</p>
                                  <p class="badge badge-purple">2</p>
                                  <span class="date_right">3</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            <% end %>
        </div>
        <%= pagination_links @page %>
    </div>
</section>
