<%= form_for @changeset, @action, [id: "add_event_form", multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <span>Error on adding new event.</span>
    </div>
  <% end %>

  <div class="form-group">
    <label>Published?</label>
    <%= checkbox f, :is_approved, class: "form-control" %>
    <%= error_tag f, :is_approved %>
  </div>

  <div class="form-group">
    <label>Title</label>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <label>Description</label>
    <%= textarea f, :description, class: "form-control", id: "body-editor" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <label>Registration page link</label>
    <%= text_input f, :registration_link, class: "form-control" %>
    <%= error_tag f, :registration_link %>
  </div>

  <div class="form-group">
    <label>City</label>
    <%= text_input f, :city, class: "form-control" %>
    <%= error_tag f, :city %>
  </div>

  <div class="form-group">
    <label>Address</label>
    <%= text_input f, :address, class: "form-control" %>
    <%= error_tag f, :address %>
  </div>

  <div class="form-group">
    <label>Contact email</label>
    <%= text_input f, :contact_email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <label>Contact phone</label>
    <%= text_input f, :contact_phone, class: "form-control" %>
    <%= error_tag f, :phone %>
  </div>

  <div class="form-group">
    <label>Event date and time</label>
    <%= text_input f, :start_date, class: "form-control" %>
    <%= error_tag f, :start_date %>
  </div>

  <div class="form-group">
    <label>Event logo</label>
    <%= file_input f, :logo, class: "form-control" %>
    <%= error_tag f, :logo %>
  </div>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-xl" %>
  </div>
<% end %>

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
<script src="//cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
<script>var simplemde = new SimpleMDE();</script>
<script type="text/javascript">
    $(function () {
        $('#event_start_date').datetimepicker({
          format: 'YYYY-MM-DD HH:mm',
        });
    });
</script>
