<table class="table table-striped">
  <tbody>
    <%= for event <- @events do %>
      <tr>
        <td><%= event.title %></td>
        <td><%= event.is_approved %></td>
        <td class="text-right">
          <span><%= link "Edit", to: admin_event_path(@conn, :edit, event), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Delete", to: admin_event_path(@conn, :delete, event), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
