<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    <title>Erlang and Elixir jobs</title>
    <description>Find your Erlang and Elixir job</description>
    <link><%= @conn.host %></link>
    <%= for job <- @jobs do %>
      <item>
        <title>
          <![CDATA[<%= job.title %>]]>
        </title>
        <link><%= job_url(@conn, :show, job) %></link>
        <description>
          <![CDATA[<%= markdown(job.description) %>]]>
        </description>
        <pubDate><%= date_format_rfc1123(job.inserted_at)  %></pubDate>
        <guid isPermaLink="true"><%= job_url(@conn, :show, job) %></guid>
      </item>
    <% end %>
  </channel>
</rss>
