<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <span>Ошибка при добавлении вакансии.</span>
    </div>
  <% end %>

  <div class="form-group">
    <label>Заголовок</label>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <label>Тип занятости</label>
    <%= select f, :employment_type, translate_options(EmploymentTypeEnum.__enum_map__()), class: "form-control", selected: 0 %>
    <%= error_tag f, :employment_type %>
  </div>

  <div class="form-group">
    <label>Описание вакансии</label>
    <%= textarea f, :description, class: "form-control", id: "body-editor" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <label>Город</label>
    <%= text_input f, :city, class: "form-control" %>
    <%= error_tag f, :city %>
  </div>

    <div class="form-group">
    <label>Удаленная работа?</label>
    <%= checkbox f, :is_remote, class: "form-control" %>
    <%= error_tag f, :is_remote %>
  </div>

  <div class="form-group">
    <label>Наименование организации</label>
    <%= text_input f, :company, class: "form-control" %>
    <%= error_tag f, :company %>
  </div>

  <div class="form-group">
    <label>Email для связи</label>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <label>Сайт компании</label>
    <%= text_input f, :site, class: "form-control" %>
    <%= error_tag f, :site %>
  </div>

  <div class="form-group">
    <label>Телефон для связи</label>
    <%= text_input f, :phone, class: "form-control" %>
    <%= error_tag f, :phone %>
  </div>

  <div class="form-group">
    <label>Контактное лицо</label>
    <%= text_input f, :contact_name, class: "form-control" %>
    <%= error_tag f, :contact_name %>
  </div>

  <div class="form-group">
    <label>Зарплата</label>
    <%= text_input f, :salary, class: "form-control" %>
    <%= error_tag f, :salary %>
  </div>

  <div class="form-group">
    <label>Валюта оплаты</label>
    <%= select f, :currency_type, translate_options(CurrencyTypeEnum.__enum_map__()), class: "form-control", selected: 0 %>
    <%= error_tag f, :currency_type %>
  </div>
  
  <div class="alert alert-success" role="alert">
    Публикуя вакансию, вы автоматически соглашаетесь с <strong><a href="/rules">условиями работы сервиса</a></strong>
  </div>
  
  <div class="form-group">
    <%= submit "Сохранить", class: "btn btn-xl" %>
  </div>
<% end %>

<link rel="stylesheet" href="//cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
<script src="//cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
<script>var simplemde = new SimpleMDE();</script>
