<%= form_for @changeset, @action, [id: "add_job_form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <span>Error on adding new event.</span>
    </div>
  <% end %>

  <%= if @captcha_error do %>
    <div class="alert alert-danger">
      <span>Please validate captcha.</span>
    </div>
  <% end %>

  <h4 class="mb-3">JOB INFO</h4>

  <div class="form-group">
    <label>Title</label>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <label>Employment type</label>
    <%= select f, :employment_type, translate_options(EmploymentTypeEnum.__enum_map__()), class: "form-control", selected: 0 %>
    <%= error_tag f, :employment_type %>
  </div>

  <div class="form-group">
    <label>Description</label>
    <%= textarea f, :description, class: "form-control", id: "body-editor" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <label>City</label>
    <%= text_input f, :city, class: "form-control" %>
    <%= error_tag f, :city %>
  </div>

  <div class="form-group">
    <label>Remote position?</label>
  </div>

  <div class="form-group">
    <%= checkbox f, :is_remote %>
    <%= error_tag f, :is_remote %>
  </div>

  <div class="form-group">
    <label>Job link</label>
    <%= text_input f, :job_link, class: "form-control" %>
    <%= error_tag f, :job_link %>
  </div>

  <hr class="mb-4">
  <h4 class="mb-3">Company info</h4>

  <div class="form-group">
    <label>Compane name</label>
    <%= text_input f, :company, class: "form-control" %>
    <%= error_tag f, :company %>
  </div>
  
  <div class="form-group">
    <label>Contact email</label>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <label>Company website</label>
    <%= text_input f, :site, class: "form-control" %>
    <%= error_tag f, :site %>
  </div>

  <div class="form-group">
    <label>Contact phone</label>
    <%= text_input f, :phone, class: "form-control" %>
    <%= error_tag f, :phone %>
  </div>

  <div class="form-group">
    <label>Contact person</label>
    <%= text_input f, :contact_name, class: "form-control" %>
    <%= error_tag f, :contact_name %>
  </div>

  <hr class="mb-4">
  <h4 class="mb-3">Salary</h4>

  <div class="form-group">
    <label>Salary</label>
    <%= text_input f, :salary, class: "form-control" %>
    <%= error_tag f, :salary %>
  </div>

  <div class="form-group">
    <label>Currency</label>
    <%= select f, :currency_type, translate_options(CurrencyTypeEnum.__enum_map__()), class: "form-control", selected: 1 %>
    <%= error_tag f, :currency_type %>
  </div>
  
  <div class="alert alert-success" role="alert">
    On publishing this job, you're automatically agree with this <strong><a href="/rules">website terms of use</a></strong>
  </div>

  <div class="form-group">
    <%= raw Recaptcha.Template.display %>
  </div>

  <div class="form-group">
    <img src="data:image/png;base64,<%= @img %>" alt="Question" />
  </div>

  <div class="form-group">
    <%= text_input f, :img_text, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-xl" %>
  </div>
<% end %>

<link rel="stylesheet" href="//cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
<script src="//cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
<script>var simplemde = new SimpleMDE();</script>
