<section class="bg-faded" id="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading"><span class='text-purple'>Elixir |> Erlang</span> jobs</h2>
                <h3 class="section-subheading text-muted text-uppercase">POST YOUR JOB FOR FREE</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <%= show_flash(@conn) %>
                <a class="btn btn-xl" id="add_job" href="<%= job_path(@conn, :new) %>" role="button">Post a Job</a>
            </div>
        </div>
        <div class="row portfolio_row">
            <%= for job <- @jobs do %>
                <div class="col-md-12 col-sm-12 portfolio-item rounded">
                    <a href="<%= job_path(@conn, :show, job) %>" class=job_link>
                        <div class="portfolio-caption hidden-xs-down">
                            <div class="row">
                                <div class="col-md-8 col-sm-7">
                                  <h4 class='text-uppercase'><%= job.title %></h4>
                                  <p class="text-muted text-uppercase"><%= "#{job.company} - #{job.city}" %></p>
                                </div>
                                <div class="col-md-4 col-sm-5 -right">
                                  <p class='date_label'><%= human_time_format(job.inserted_at) %></p>
                                  <p class="badge badge-purple text-uppercase"><%= job_place(job.is_remote) %></p>
                                  <p class="badge badge-purple text-uppercase"><%= employment_type(job.employment_type) %></p>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-caption hidden-sm-up p-3">
                            <div class="row">
                                <div class="col-md-8 col-sm-7">
                                  <h4 class='text-uppercase'><%= job.title %></h4>
                                  <p class="text-muted text-uppercase"><%= "#{job.company} - #{job.city}" %></p>
                                </div>
                                <div class="col-md-4 col-sm-5">
                                  <p class="badge badge-purple text-uppercase"><%= job_place(job.is_remote) %></p>
                                  <p class="badge badge-purple text-uppercase"><%= employment_type(job.employment_type) %></p>
                                  <span class="date_right"><%= human_time_format(job.inserted_at) %></span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            <% end %>
        </div>
        <%= pagination_links @page %>
    </div>
</section>
