<section class="bg-faded" id="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Erlang / Elixir jobs</h2>
                <h3 class="section-subheading text-muted">Публикация совершенно бесплатна и не требует регистрации.</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <a class="btn btn-xl" href="<%= job_path(@conn, :new) %>" role="button">Добавить вакансию</a>
            </div>
        </div>
        <div class="row portfolio_row">
            <%= for job <- @jobs do %>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="<%= job_path(@conn, :show, job) %>" class=job_link>
                        <div class="portfolio-link">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-rocket fa-3x"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="/images/job.png" alt="">
                        </div>
                        <div class="portfolio-caption">
                            <h4><%= job.title %></h4>
                            <p class="text-muted"><%= job.company %></p>
                        </div>
                    </a>
                </div>
            <% end %>
        </div>
        <%= pagination_links @page %>
    </div>
</section>