<section class="bg-faded" id="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <div class="modal-body">
                    <h2><%= @job.title %></h2>
                    <p class="badge badge-purple text-uppercase"><%= @job.company %></p>
                    <%= if @job.salary do %>
                        <h2 class="item-intro text-muted"><%= @job.salary %> <%= currency(@job.currency_type) %></h2>
                    <% end %>
                    <article class="job_article"><%=raw markdown(@job.description) %></article>

                    <%= if @job.job_link do %>
                        <a target='_blank' href="<%= @job.job_link %>?from=elixirjobsru" class="btn btn-primary"><i class="fa fa-external-link"></i> APPLY ON COMPANY WEBSITE</a>
                        <hr/>
                    <% end %>

                    <ul class="list-inline">
                        <li class='badge badge-purple text-uppercase'>City: <%= @job.city %></li><br/>
                        <li class='badge badge-purple text-uppercase'>Empoyment type: <%= employment_type(@job.employment_type) %></li><br/>
                        <li class='badge badge-purple text-uppercase'>Date published: <%= human_time_format(@job.inserted_at)%></li><br/>
                        <%= if @job.contact_name do %>
                            <li class='badge badge-purple text-uppercase'>Contact person: <%= @job.contact_name %></li><br/>
                        <% end %>
                        <li class='badge badge-purple text-uppercase'>Email: <a style='color: #fff' href="mailto:<%= @job.email %>"><%= @job.email %></a></li>
                    </ul>
                    <%= render_shared "social.html", conn: @conn %>
                    <a href="<%= job_path(@conn, :index) %>" class="btn btn-primary"><i class="fa fa-arrow-left"></i> Back</a>
                </div>
            </div>
        </div>
    </div>
</section>
