<section class="bg-faded" id="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading"><span class='text-purple'>Elixir |> Erlang</span> resources</h2>
            </div>
        </div>
        <div class="row portfolio_row">
            <%= for resource <- @resources do %>
                <div class="col-md-12 col-sm-12 portfolio-item ">
                    <a target='_blank' href="<%= resource.url %>" class=job_link>
                        <div class="portfolio-caption hidden-xs-down">
                            <div class="row">
                                <div class="col-md-8 col-sm-7">
                                  <h4><%= resource.title %></h4>
                                  <p class="text-muted"><%=raw markdown(resource.description) %></p>
                                </div>
                                <div class="col-md-4 col-sm-5 -right">
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-caption hidden-sm-up p-3">
                            <div class="row">
                                <div class="col-md-8 col-sm-7">
                                  <h4><%= resource.title %></h4>
                                  <p class="text-muted"></p>
                                </div>
                                <div class="col-md-4 col-sm-5">
                                  <p class="badge badge-purple">1</p>
                                  <p class="badge badge-purple">2</p>
                                  <span class="date_right">3</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            <% end %>
        </div>
        <%= pagination_links @page %>
    </div>
</section>
