<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Поиск</h2>
                <h3 class="section-subheading text-muted">Введите запрос</h3>
            </div>
        </div>
        <div class="row jumbotron justify-content-center">
              <%= form_for @conn, search_path(@conn, :index), [name: "search", method: :get], fn f -> %>
                <div class="d-flex justify-content-between">
                  <%= search_input f, :query, class: "custom-search form-control input-search" %>
                  <%= submit "ПОИСК", class: "btn btn-xl" %>
                </div>
              <% end %>
        </div>
    </div>
</section>
