<section class="bg-faded" id="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Поиск</h2>
                <h3 class="section-subheading text-muted">Введите запрос</h3>
            </div>
        </div>
        <div class="justify-content-center">
              <%= form_for @conn, search_path(@conn, :index), [name: "search", method: :get], fn f -> %>
                <div class="d-flex justify-content-between">
                  <%= search_input f, :query, class: "custom-search form-control input-search" %>
                  <%= submit "ПОИСК", class: "btn btn-xl" %>
                </div>
              <% end %>
              <div class="row portfolio_row">
                <%= if length(assigns[:jobs]) == 0 && @conn.params["search"] do %>
                  <div class="col-lg-12 text-center">
                      <h3 class="section-subheading text-muted">НИЧЕГО НЕ НАЙДЕНО</h3>
                  </div>
                <% end %>
                <%= for job <- @jobs do %>
                    <div class="col-md-12 col-sm-12 portfolio-item">
                        <a href="<%= job_path(@conn, :show, job) %>" class=job_link>
                            <div class="portfolio-caption hidden-xs-down">
                                <div class="row">
                                    <div class="col-md-8 col-sm-7">
                                      <h4 class='text-uppercase'><%= job.title %></h4>
                                      <p class="text-muted text-uppercase"><%= "#{job.company} - #{job.city}" %></p>
                                    </div>
                                    <div class="col-md-4 col-sm-5 -right">
                                      <p><%= human_time_format(job.inserted_at) %></p>
                                      <p class="badge badge-purple text-uppercase"><%= job_place(job.is_remote) %></p>
                                      <p class="badge badge-purple text-uppercase"><%= employment_type(job.employment_type) %></p>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-caption hidden-sm-up p-3">
                                <div class="row">
                                    <div class="col-md-8 col-sm-7">
                                      <h4 class='text-uppercase'><%= job.title %></h4>
                                      <p class="text-muted text-uppercase"><%= "#{job.company} - #{job.city}" %></p>
                                    </div>
                                    <div class="col-md-4 col-sm-5">
                                      <p class="badge badge-purple text-uppercase"><%= job_place(job.is_remote) %></p>
                                      <p class="badge badge-purple text-uppercase"><%= employment_type(job.employment_type) %></p>
                                      <span class="date_right"><%= human_time_format(job.inserted_at) %></span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                <% end %>
          </div>
        </div>
    </div>
</section>
